{
	"scope": "text.html - source - meta.tag, punctuation.definition.tag.begin",

	"completions":
	[
		// 定义css
		"__HOME_CSS__",
		"__ADMIN_CSS__",
		"__USER_CSS__",
		"__PUBLIC_CSS__",
		// 定义js
		"__HOME_JS__",
		"__ADMIN_JS__",
		"__USER_JS__",
		"__PUBLIC_JS__",
		// 定义images
		"__HOME_IMAGES__",
		"__ADMIN_IMAGES__",
		"__USER_IMAGES__",
		"__PUBLIC_IMAGES__",
		//定义其他
		{ "trigger": "cla", "contents": "<?php\nnamespace ${1:Home}\\Controller;\nuse Common\\Controller\\\\${2:Home}BaseController;\n/**\n * ${3:ControllerName}\n */\nclass ${4:Name}Controller extends ${2:Home}BaseController{\n\t/**\n\t * ${5:ActionName}\n\t */\n\tpublic function index(){\n\t\t${6:}\n\t\t\\$this->display();\n\t}\n\n}" },
		{ "trigger": "mod", "contents": "<?php\nnamespace Common\\Model;\nuse Common\\Model\\BaseModel;\n/**\n * ${1:ModelName}\n */\nclass ${2:Name}Model extends BaseModel{\n\n\t${3}\n\n}" },
		{ "trigger": "model", "contents": "<?php\nnamespace Common\\Model;\nuse Common\\Model\\BaseModel;\n/**\n * ${1:ModelName}\n */\nclass ${2:Name}Model extends BaseModel{\n\n\t/**\n\t * 添加数据\n\t * @param\tarray\t\\$data\t数据 \n\t * @return \tinteger\t\t\t新增数据的id \n\t */\n\tpublic function addData(\\$data){\n\t\t${4:\\$result=\\$this->add(\\$data);}\n\t\treturn \\$result;\n\t}\n\t\n\t/**\n\t * 修改数据\n\t * @param\tarray\t\\$map\twhere语句数组形式 \n\t * @param\tarray\t\\$data\t数据 \n\t * @return\tboolean\t\t\t操作是否成功\n\t */\n\tpublic function editData(\\$map,\\$data){\n\t\t\\$result=\\$this->where(\\$map)->save(\\$data);\n\t\treturn \\$result;\n\t}\n\t\n\t/**\n\t * 删除数据\n\t * @param\tarray\t\\$map\twhere语句数组形式\n\t * @return\tboolean\t\t\t操作是否成功\n\t */\n\tpublic function deleteData(\\$map){\n\t\t\\$result=\\$this->where(\\$map)->delete();\n\t\treturn \\$result;\n\t}\n\n\t/**\n\t * 传递主键id查找数据\n\t * @param\tinteger\t\\$id\t主键id\n\t * @return\tarray\t\t查找到的数据\n\t */\n\tpublic function getDataById(\\$id){\n\n\t\treturn \\$data;\n\t}\n\n}" },
		{ "trigger": "bootstrap", "contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n	<meta charset=\"UTF-8\"/>\n	<title>${1:titleName} - 白俊遥博客</title>\n	<bootstrapcss />\n</head>\n<body>\n$2\n\n<bootstrapjs />\n</body>\n</html>" },
		{ "trigger": "frozenui", "contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n	<meta charset=\"UTF-8\"/>\n	<title>${1:titleName} - 白俊遥博客</title>\n	<frozenuicss />\n</head>\n<body>\n$2\n\n<frozenuijs />\n</body>\n</html>" },
		{ "trigger": "sui", "contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n	<meta charset=\"UTF-8\"/>\n    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n	<title>${1:titleName} - 白俊遥博客</title>\n    <meta name=\"viewport\" content=\"initial-scale=1, maximum-scale=1\">\n    <link rel=\"shortcut icon\" href=\"/favicon.ico\">\n    <meta name=\"apple-mobile-web-app-capable\" content=\"yes\">\n    <meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\">\n	<suicss />\n</head>\n<body>\n$2\n\n<suijs />\n</body>\n</html>" },
		{ "trigger": "include", "contents": "<include file=\"${1:Public/header}\" />$0" },
		{ "trigger": "extend", "contents": "<extend name=\"${1:name}\" />$0" },
		{ "trigger": "layout", "contents": "<include file=\"${1:Public:header}\"/>\n{__CONTENT__}\n<include file=\"${2:Public:footer}\"/>$0" },
		{ "trigger": "nolayout", "contents": "{__NOLAYOUT__}\n$0" },
		{ "trigger": "switch", "contents": "<switch name=\"${1:level}\">\n	<case value=\"${2:1}\">${3:value1}</case>\n	<case value=\"${4:2}\">${5:value2}</case>\n	<default />${6:default}</switch>$0" },
		{ "trigger": "foreach", "contents": "<foreach name=\"${1:data}\" item=\"v\">\n	$2\n</foreach>$0" },
		{ "trigger": "volist", "contents": "<volist name=\"${1:data}\" id=\"${2:v}\">\n	$3\n</volist>$0" },
		{ "trigger": "for", "contents": "<for start=\"${1:1}\" end=\"${2:10}\">\n	$3\n</for>$0" },
		{ "trigger": "if", "contents": "<if condition=\"${1:conditon}\">\n	$2\n</if>$0" },
		{ "trigger": "eq", "contents": "<eq name=\"${1:data}\" value=\"${2:1}\">$3</eq>$0" },
		{ "trigger": "neq", "contents": "<neq name=\"${1:data}\" value=\"${2:1}\">	$3</neq>$0" },
		{ "trigger": "empty", "contents": "<empty name=\"${1:name}\">\n\t$2\n<else/>\n\t$3\n</empty>" },
		{ "trigger": "notempty", "contents": "<notempty name=\"${1:name}\">\n\t$2\n<else/>\n\t$3\n</notempty>" },
		{ "trigger": "in", "contents": "<in name=\"${1:1}\" value=\"${2:data}\">$3</in>$0" },
		{ "trigger": "notin", "contents": "<notin name=\"${1:1}\" value=\"${2:data}\">$3</notin>$0" },
		{ "trigger": "php", "contents": "<php>${1:p(\\$${2:data})}</php>$0" },
		{ "trigger": "table", "contents": "<table class=\"table table-striped table-bordered table-hover table-condensed\">\n\t$1\n</table> " },
		{ "trigger": "css", "contents": "<css file=\"${1:__USER_CSS__}/${2:fileName}.css\" />$0" },
		{ "trigger": "js", "contents": "<js file=\"${1:__USER_JS__}/${2:fileName}.js\" />$0" },
		{ "trigger": "mobile_extend", "contents": "<extend name=\"@Public:mobile\" />\n<block name=\"title\">${1:titleNmae}</block>\n<block name=\"body\">\n${2}\n</block>" },
		{ "trigger": "block_css", "contents": "<block name=\"css\">\n    <css file=\"${1:__USER_CSS__}/${2:fileName}.css\" />\n</block>$0" },
		{ "trigger": "block_js", "contents": "<block name=\"js\">\n    <js file=\"${1:__USER_JS__}/${2:fileName}.js\" />\n</block>$0" },
	]
}
